#BlueJ class context
comment0.target=Board
comment1.params=row\ col
comment1.target=Board(int,\ int)
comment10.params=
comment10.target=void\ preset5()
comment2.params=x\ y\ temp
comment2.target=int\ surrounding(int,\ int,\ Cell[][])
comment3.params=
comment3.target=void\ updateLife()
comment4.params=
comment4.target=void\ printLife()
comment5.params=num
comment5.target=void\ presetUse(int)
comment6.params=
comment6.target=void\ preset1()
comment7.params=
comment7.target=void\ preset2()
comment8.params=
comment8.target=void\ preset3()
comment9.params=
comment9.target=void\ preset4()
numComments=11
